2010/1/26 ¤U¤È 06:39:02 

------------ PCB NO.: 09289-1
------------ ITEM   : 55.4ET01.M01G
------------ Model  : DW50 MB 09289-1 UMA (S)
 
20.20401.015     CONN D 15P 070546FR015S295ZR           1 CRT1
20.D0075.102     HEAD SMD ML 1R2P HS8102E               1 RTC1
20.D0210.103     HEAD SMD ML 3P HS8103E FOXCONN         1 FAN1
20.F0779.008     CONN CTR SMD 8P 8846-0801 SMD          1 CAMERA1
20.F1009.060     CONN CTR SMD 60P 88065-06001           1 CON1
20.F1555.030     CONN CTR SMD 30P FI-G30SB-VF25         1 LCD1
20.K0259.030     CONN FPC 30P FH28-60(30)SB-            1 KB1
20.K0315.005     CONN FPC 5P SMD 88512-0541             1 CON3
20.K0315.028     CONN FPC 28P SMD 88512-2841            1 CON4
20.K0315.036     CONN FPC 36P SMD 88512-3641            1 CON6
20.K0320.004     CONN FPC 4P SMD 88513-044N             2 TPAD1
20.K0320.004     CONN FPC 4P SMD 88513-044N             2 CON5
20.K0392.020     CONN FPC 20P SMD196233-20041-3         1 CON2
22.10218.K01     SKT USB 4P 020173MR004S512ZL           2 USB3
22.10218.K01     SKT USB 4P 020173MR004S512ZL           2 USB2
22.10254.161     SKT USB+SATA 11P 47403-6002            1 ESATA1
22.10296.061     SKT HDMI 19P C12815-119A4-L            1 HDMI1
34.4B417.001     MDC BOSS H 4.4MM                       2 BOSS3
34.4B417.001     MDC BOSS H 4.4MM                       2 BOSS2
34.4CQ02.101     BOSS 2 MINI JM41 ES                    1 BOSS4
34.4ES31.001     EMI SPACER H=3.0MM                     2 H_HD2
34.4ES31.001     EMI SPACER H=3.0MM                     2 H_HD1
34.4ES32.001     BOSS M2.0-H2.2                         1 BOSS1
62.10017.P31     SKT DDR 204P DDRSK-20401-TP5B          1 DM1
62.10017.Q31     SKT DDR 204P DDRSK-20401-TP9D          1 DM2
62.10043.841     SKT MINI PCI 52P 10-063-1A30           2 WWAN1
62.10043.841     SKT MINI PCI 52P 10-063-1A30           2 WLAN1
62.10053.601     SKT CPU PRGA989P 47989-2142            1 CPU1
62.10065.671     SKT SATA S7+P6 C18583-11305-L          1 ODD1
62.10065.911     SKT SATA S7+P15 C11835-12205-L         1 HDD1
