sub Analog_Tests ,on boards BoardSet_boards_4_to_4(*)
     test "c7712"
     test "c3013"
     test "c6001"
     test "c6014"
     test "c6015"
     test "c3002"
     test "c3003"
     test "c3012"
     test "c3018"
     test "c3004"
     test "c3006"
     test "c3007"
     test "ec6003"
     test "ec6006"
     test "ec6007"
     test "ec6008"
     test "c7301"
     test "c7303"
     test "ec6001"
     test "ec6002"
     test "ec6009"
     test "ec6010"
     test "c3010"
     test "c3026"
     test "ec6004"
     test "ec6005"
     test "ec3001"
     test "r3003"
     test "r3014"
     test "r3004"
     test "r7306"
     test "r3007"
     test "r7303"
     test "r3008"
     test "r7701"
     test "r3010"
     test "r3015"
     test "r3017"
     test "r3019"
     test "r3018"
     test "r3021"
     test "r3022"
     test "r6003"
     test "r6004"
     test "r7718"
     test "q7701%cr1"
     test "q7701%cr2"
     test "u3003%cr"
