sub Analog_Tests ,on boards BoardSet_boards_3_to_3(*)
     test "c716"
     test "c717"
     test "c2501"
     test "c3304"
     test "c3209"
     test "c4002"
     test "c4003"
     test "c4006"
     test "c4008"
     test "c4010"
     test "c3212"
     test "c4001"
     test "c5016"
     test "ec3343"
     test "ec3344"
     test "ec3345"
     test "ec3346"
     test "ec3347"
     test "ec3374"
     test "ec3375"
     test "ec6607"
     test "ec6608"
     test "ec6609"
     test "c3203"
     test "r3202"
     test "r3203"
     test "r3212"
     test "r3242"
     test "r6608"
     test "r6611"
     test "r6610"
     test "rn4001%r1"
     test "rn4001%r2"
     test "led2%cr1"
     test "led2%cr2"
