sub Analog_Tests ,on boards BoardSet_boards_2_to_2(*)
     test "c3508"
     test "c3502"
     test "c3520"
     test "c3506"
     test "c3510"
     test "c3519"
     test "c3524"
     test "tc6304"
     test "c7602"
     test "c7604"
     test "pc4512"
     test "pc4303"
     test "pc4511"
     test "pc4513"
     test "pc4514"
     test "pc4521"
     test "pc4522"
     test "pc4527"
     test "pc4531"
     test "pc4541"
     test "c3509"
     test "pc4526"
     test "pc4537"
     test "pc4543"
     test "pc4544"
     test "c3525"
     test "c6506"
     test "pc4302"
     test "pc4534"
     test "c3521"
     test "c3522"
     test "c6101"
     test "pc4301"
     test "pc4548"
     test "c6105"
     test "c6106"
     test "c6107"
     test "c6108"
     test "c6503"
     test "c6504"
     test "c6507"
     test "c6505"
     test "pc4540"
     test "pc4516"
     test "pu4501%cgs"
     test "pu4502%cgs"
     test "pu4505%cgs"
     test "pq4301%r1"
     test "pr4307"
     test "pr4308"
     test "pr4401"
     test "pr4514"
     test "pr4402"
     test "prn4401%r1"
     test "prn4401%r2"
     test "pr4502"
     test "pr4504"
     test "pr4505"
     test "pr4506"
     test "pr4509"
     test "pr4510"
     test "pr4515"
     test "pr4521"
     test "pr4522"
     test "pr4528"
     test "pr4530"
     test "pr4531"
     test "pr4532"
     test "r3501"
     test "r3505"
     test "r3506"
     test "r3509"
     test "r3510"
     test "r3512"
     test "r3516"
     test "r3539"
     test "r6301"
     test "pr4511"
     test "pr4513"
     test "pr4527"
     test "r3517"
     test "r3534"
     test "r3535"
     test "pr4512"
     test "r3502"
     test "pr4520"
     test "pr4537"
     test "r3503"
     test "r3504"
     test "r3507"
     test "r3511"
     test "r3508"
     test "r6101"
     test "r6102"
     test "r6103"
     test "r6104"
     test "pd4303"
     test "pd4304"
     test "pd4501"
     test "pd4502"
     test "pd4401%cr1"
     test "pd4401%cr2"
     test "pd4402%cr1"
     test "pd4402%cr2"
     test "pd4403%cr1"
     test "pd4403%cr2"
     test "pq4301%cr1"
     test "q3506%cr1"
     test "q3506%cr2"
     test "pq4502%cr1-6"
     test "pq4502%cr4-3"
     test "pq4504%cr1-3"
     test "q3501%cr1-3"
     test "q3502%cr1-3"
     test "pu4301%cr1-8"
     test "pu4501%cr1-8"
     test "pu4502%cr1-8"
     test "pu4503%cr1-8"
