Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Form=frmCreateTestplan.frm
Module=Module1; Module1.bas
Form=frmBomValue.frm
Form=frmBomVerOption.frm
Form=frmLibEdit.frm
Form=frmFileName.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BomCom"
ExeName32="BomVerCompare_8.5.exe"
Path32="C:\Documents and Settings\K0509478\орн▒"
Command32=""
Name="BomCom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="great_guo"
VersionCompanyName="great_guo"
VersionFileDescription="great_guo"
VersionLegalCopyright="great_guo"
VersionLegalTrademarks="great_guo"
VersionProductName="great_guo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
