2010/1/26 ¤U¤È 06:16:32 

PR5003                  CLOSED    PN"PR5003"  ;      !BOM Value: 0
PR4755                  CLOSED    PN"PR4755"  ;      !BOM Value: 0
PR5306                  CLOSED    PN"PR5306"  ;      !BOM Value: 10
R6901                   CLOSED    PN"R6901"  ;      !BOM Value: 10
R2220                   CLOSED    PN"R2220"  ;      !BOM Value: 10
R3913                   CLOSED    PN"R3913"  ;      !BOM Value: 10
PR5315                  CLOSED    PN"PR5315"  ;      !BOM Value: 1
PR8633                  CLOSED    PN"PR8633"  ;      !BOM Value: 2.2
PR4901                  CLOSED    PN"PR4901"  ;      !BOM Value: 2.2
PR4767                  CLOSED    PN"PR4767"  ;      !BOM Value: 2.2
PR4735                  CLOSED    PN"PR4735"  ;      !BOM Value: 2.2
PR4812                  CLOSED    PN"PR4812"  ;      !BOM Value: 2.2
PR5006                  CLOSED    PN"PR5006"  ;      !BOM Value: 5.1
R3747                   CLOSED    PN"R3747"  ;      !BOM Value: 0
R926                    CLOSED    PN"R926"  ;      !BOM Value: 0
R921                    CLOSED    PN"R921"  ;      !BOM Value: 0
R8114                   CLOSED    PN"R8114"  ;      !BOM Value: 0
R5595                   CLOSED    PN"R5595"  ;      !BOM Value: 0
R3730                   CLOSED    PN"R3730"  ;      !BOM Value: 0
R3751                   CLOSED    PN"R3751"  ;      !BOM Value: 0
R3912                   CLOSED    PN"R3912"  ;      !BOM Value: 0
R5439                   CLOSED    PN"R5439"  ;      !BOM Value: 0
R5594                   CLOSED    PN"R5594"  ;      !BOM Value: 0
R5596                   CLOSED    PN"R5596"  ;      !BOM Value: 0
R909                    CLOSED    PN"R909"  ;      !BOM Value: 0
R924                    CLOSED    PN"R924"  ;      !BOM Value: 0
PR4809                  CLOSED    PN"PR4809"  ;      !BOM Value: 1
PR4769                  CLOSED    PN"PR4769"  ;      !BOM Value: 1
PR4760                  CLOSED    PN"PR4760"  ;      !BOM Value: 1
PR4803                  CLOSED    PN"PR4803"  ;      !BOM Value: 1
PR4607                  CLOSED    PN"PR4607"  ;      !BOM Value: 2.2
PR4605                  CLOSED    PN"PR4605"  ;      !BOM Value: 4.7
PR4604                  CLOSED    PN"PR4604"  ;      !BOM Value: 4.7
L3701                   CLOSED    PN"L3701"  ;
L5503                   CLOSED    PN"L5503"  ;
L5501                   CLOSED    PN"L5501"  ;
L5502                   CLOSED    PN"L5502"  ;
L7702                   CLOSED    PN"L7702"  ;
L8301                   CLOSED    PN"L8301"  ;
L8106                   CLOSED    PN"L8106"  ;
L8109                   CLOSED    PN"L8109"  ;
TR6305                  CLOSED    PN"TR6305"  ;
TR6304                  CLOSED    PN"TR6304"  ;
L7301                   CLOSED    PN"L7301"  ;
TR6301                  CLOSED    PN"TR6301"  ;
L8110                   CLOSED    PN"L8110"  ;
L8011                   CLOSED    PN"L8011"  ;
L8005                   CLOSED    PN"L8005"  ;
L8108                   CLOSED    PN"L8108"  ;
L8107                   CLOSED    PN"L8107"  ;
L2603                   CLOSED    PN"L2603"  ;
L8105                   CLOSED    PN"L8105"  ;
L2703                   CLOSED    PN"L2703"  ;
L2702                   CLOSED    PN"L2702"  ;
PL8601                  CLOSED    PN"PL8601"  ;
PL5001                  CLOSED    PN"PL5001"  ;
PL4602                  CLOSED    PN"PL4602"  ;
PL4601                  CLOSED    PN"PL4601"  ;
L2604                   CLOSED    PN"L2604"  ;
