HDMI1                        PN"HDMI1";
RN20                         PN"1K_4P2R";
RN52                         PN"10K_4P2R";
RN22                         PN"10K_4P2R";
RN19                         PN"10K_4P2R";
RN21                         PN"10K_4P2R";
RN42                         PN"10K_4P2R";
RN44                         PN"10K_4P2R";
RN62                         PN"10K_8P4R";
RN55                         PN"10K_8P4R";
RN51                         PN"10K_8P4R";
RN49                         PN"10K_8P4R";
RN43                         PN"10K_8P4R";
RN24                         PN"10K_8P4R";
RN48                         PN"10K_8P4R";
RN50                         PN"10K_8P4R";
RN53                         PN"10K_8P4R";
RN31                         PN"22_4P2R";
RN28                         PN"22_4P2R";
RN27                         PN"22_4P2R";
RN29                         PN"22_4P2R";
RN9                          PN"2.2K_4P2R";
RN46                         PN"2.2K_4P2R";
RN45                         PN"2.2K_4P2R";
RN4                          PN"2.2K_4P2R";
RN38                         PN"2.2K_4P2R";
RN64                         PN"33_4P2R";
RN35                         PN"33_4P2R";
RN10                         PN"33_4P2R";
RN37                         PN"33_4P2R";
RN63                         PN"33_4P2R";
RN47                         PN"4.7K_8P4R";
RN7                          PN"56_8P4R";
RN41                         PN"56_8P4R";
RN39                         PN"56_8P4R";
RN17                         PN"56_8P4R";
RN15                         PN"56_8P4R";
RN11                         PN"56_8P4R";
RN12                         PN"56_8P4R";
RN13                         PN"56_8P4R";
RN14                         PN"56_8P4R";
RN16                         PN"56_8P4R";
RN18                         PN"56_8P4R";
RN40                         PN"56_8P4R";
RN5                          PN"56_8P4R";
RN6                          PN"56_8P4R";
RN8                          PN"8P4R_75";
RN61                         PN"8.2K_8P4R";
RN59                         PN"8.2K_8P4R";
RN57                         PN"8.2K_8P4R";
RN56                         PN"8.2K_8P4R";
RN58                         PN"8.2K_8P4R";
RN60                         PN"8.2K_8P4R";
RN36                         PN"0_4P2R";
RN34                         PN"0_4P2R";
RN33                         PN"0_4P2R";
RN30                         PN"0_4P2R";
RN25                         PN"0_4P2R";
RN26                         PN"0_4P2R";
RN32                         PN"0_4P2R";
U22                          PN"SLG8SP513VTR" TJ LIB;
U71                          PN"74LVC08";
U52                          PN"74AHCT125"  TJ LIB;
U51                          PN"TPS2062D" TJ LIB;
U45                          PN"TPS2062D" TJ LIB;
U20                          PN"TPS2231" TJ LIB;
U29                          PN"MAX4411" TJ LIB;
U31                          PN"TPA6040" TJ LIB;
U36                          PN"MAX8731AETI" TJ LIB;
U9                           NT PN"TPS51117";
U59                          NT PN"TPS51117";
U43                          NT PN"TPS51117";
U69                          PN"TPS51120" TJ LIB;
X4                           PN"14.318M";
X3                           PN"25MHZ";
X5                           PN"24.576M";
D27                          PN"BAS16";
D16                          PN"BAS16";
D12                          PN"BAS16";
D10                          PN"BAS16";
D15                          PN"BAS16";
D17                          PN"BAS16";
D32                          PN"BAT54C";
D18                          PN"BAT54C";
D8                           PN"BAV99";
D25                          PN"BAV99";
D4                           PN"BAV99";
D7                           PN"BAV99";
D6                           PN"BAV99";
D5                           PN"BAV99";
U18                          PN"CH715" ;
Q41                          PN"TRAN_R_12";
Q1                           PN"TRAN_R_12";
Q2                           PN"TRAN_R_12";
Q36                          PN"TRAN_R_12";
Q29                          PN"TRAN_R_12";
Q28                          PN"TRAN_R_12";
Q27                          PN"TRAN_R_12";
Q31                          PN"TRAN_R_12";
Q30                          PN"TRAN_R_12";
Q23                          PN"TRAN_R_12";
Q11                          PN"2N7002";
U75                          NT PN"FDC655BN";
Q37                          PN"3904";
Q33                          PN"3904";
Q25                          PN"3904";
Q19                          PN"3904";
Q14                          PN"3904";
Q43                          PN"3906";
U76                          NT PN"FDS8884";
U67                          NT PN"FDS8884";
U66                          NT PN"FDS8884";
U64                          NT PN"FDS8884";
U15                          NT PN"FDS8884";
U23                          NT PN"FDS8884";
U13                          NT PN"SI4812BDY";
U5                           NT PN"SI4634DY";
U49                          NT PN"SI4634DY";
U41                          NT PN"SI4634DY";
U2                           NT PN"SI4634DY";
U56                          NT PN"FDMS8692";
U35                          NT PN"FDMS8692";
U4                           NT PN"FDMS8692";
U39                          NT PN"FDMS8692";
U63                          NT PN"SI4634DY";
U44                          PN"SI4800";
U42                          PN"SI4800";
U74                          PN"2N7002DW";
U16                          PN"2N7002DW";
Q50                          PN"2N7002DW";
Q49                          PN"2N7002DW";
U12                          PN"2N7002DW";
U32                          PN"2N7002DW";
U33                          PN"2N7002DW";
