HDMI1                        PN"HDMI1" VERSION IS "M01G";
RN20                         PN"1K_4P2R" VERSION IS "M01G";
RN52                         PN"10K_4P2R" VERSION IS "M01G";
RN22                         PN"10K_4P2R" VERSION IS "M01G";
RN19                         PN"10K_4P2R" VERSION IS "M01G";
RN21                         PN"10K_4P2R" VERSION IS "M01G";
RN42                         PN"10K_4P2R" VERSION IS "M01G";
RN44                         PN"10K_4P2R" VERSION IS "M01G";
RN62                         PN"10K_8P4R" VERSION IS "M01G";
RN55                         PN"10K_8P4R" VERSION IS "M01G";
RN51                         PN"10K_8P4R" VERSION IS "M01G";
RN49                         PN"10K_8P4R" VERSION IS "M01G";
RN43                         PN"10K_8P4R" VERSION IS "M01G";
RN24                         PN"10K_8P4R" VERSION IS "M01G";
RN48                         PN"10K_8P4R" VERSION IS "M01G";
RN50                         PN"10K_8P4R" VERSION IS "M01G";
RN53                         PN"10K_8P4R" VERSION IS "M01G";
RN31                         PN"22_4P2R" VERSION IS "M01G";
RN28                         PN"22_4P2R" VERSION IS "M01G";
RN27                         PN"22_4P2R" VERSION IS "M01G";
RN29                         PN"22_4P2R" VERSION IS "M01G";
RN9                          PN"2.2K_4P2R" VERSION IS "M01G";
RN46                         PN"2.2K_4P2R" VERSION IS "M01G";
RN45                         PN"2.2K_4P2R" VERSION IS "M01G";
RN4                          PN"2.2K_4P2R" VERSION IS "M01G";
RN38                         PN"2.2K_4P2R" VERSION IS "M01G";
RN64                         PN"33_4P2R" VERSION IS "M01G";
RN35                         PN"33_4P2R" VERSION IS "M01G";
RN10                         PN"33_4P2R" VERSION IS "M01G";
RN37                         PN"33_4P2R" VERSION IS "M01G";
RN63                         PN"33_4P2R" VERSION IS "M01G";
RN47                         PN"4.7K_8P4R" VERSION IS "M01G";
RN7                          PN"56_8P4R" VERSION IS "M01G";
RN41                         PN"56_8P4R" VERSION IS "M01G";
RN39                         PN"56_8P4R" VERSION IS "M01G";
RN17                         PN"56_8P4R" VERSION IS "M01G";
RN15                         PN"56_8P4R" VERSION IS "M01G";
RN11                         PN"56_8P4R" VERSION IS "M01G";
RN12                         PN"56_8P4R" VERSION IS "M01G";
RN13                         PN"56_8P4R" VERSION IS "M01G";
RN14                         PN"56_8P4R" VERSION IS "M01G";
RN16                         PN"56_8P4R" VERSION IS "M01G";
RN18                         PN"56_8P4R" VERSION IS "M01G";
RN40                         PN"56_8P4R" VERSION IS "M01G";
RN5                          PN"56_8P4R" VERSION IS "M01G";
RN6                          PN"56_8P4R" VERSION IS "M01G";
RN8                          PN"8P4R_75" VERSION IS "M01G";
RN61                         PN"8.2K_8P4R" VERSION IS "M01G";
RN59                         PN"8.2K_8P4R" VERSION IS "M01G";
RN57                         PN"8.2K_8P4R" VERSION IS "M01G";
RN56                         PN"8.2K_8P4R" VERSION IS "M01G";
RN58                         PN"8.2K_8P4R" VERSION IS "M01G";
RN60                         PN"8.2K_8P4R" VERSION IS "M01G";
RN36                         PN"0_4P2R" VERSION IS "M01G";
RN34                         PN"0_4P2R" VERSION IS "M01G";
RN33                         PN"0_4P2R" VERSION IS "M01G";
RN30                         PN"0_4P2R" VERSION IS "M01G";
RN25                         PN"0_4P2R" VERSION IS "M01G";
RN26                         PN"0_4P2R" VERSION IS "M01G";
RN32                         PN"0_4P2R" VERSION IS "M01G";
U22                          PN"SLG8SP513VTR" TJ LIB VERSION IS "M01G";
U71                          PN"74LVC08" VERSION IS "M01G";
U52                          PN"74AHCT125"  TJ LIB VERSION IS "M01G";
U51                          PN"TPS2062D" TJ LIB VERSION IS "M01G";
U45                          PN"TPS2062D" TJ LIB VERSION IS "M01G";
U20                          PN"TPS2231" TJ LIB VERSION IS "M01G";
U29                          PN"MAX4411" TJ LIB VERSION IS "M01G";
U31                          PN"TPA6040" TJ LIB VERSION IS "M01G";
U36                          PN"MAX8731AETI" TJ LIB VERSION IS "M01G";
U9                           NT PN"TPS51117" VERSION IS "M01G";
U59                          NT PN"TPS51117" VERSION IS "M01G";
U43                          NT PN"TPS51117" VERSION IS "M01G";
U69                          PN"TPS51120" TJ LIB VERSION IS "M01G";
X4                           PN"14.318M" VERSION IS "M01G";
X3                           PN"25MHZ" VERSION IS "M01G";
X5                           PN"24.576M" VERSION IS "M01G";
D27                          PN"BAS16" VERSION IS "M01G";
D16                          PN"BAS16" VERSION IS "M01G";
D12                          PN"BAS16" VERSION IS "M01G";
D10                          PN"BAS16" VERSION IS "M01G";
D15                          PN"BAS16" VERSION IS "M01G";
D17                          PN"BAS16" VERSION IS "M01G";
D32                          PN"BAT54C" VERSION IS "M01G";
D18                          PN"BAT54C" VERSION IS "M01G";
D8                           PN"BAV99" VERSION IS "M01G";
D25                          PN"BAV99" VERSION IS "M01G";
D4                           PN"BAV99" VERSION IS "M01G";
D7                           PN"BAV99" VERSION IS "M01G";
D6                           PN"BAV99" VERSION IS "M01G";
D5                           PN"BAV99" VERSION IS "M01G";
U18                          PN"CH715"  VERSION IS "M01G";
Q41                          PN"TRAN_R_12" VERSION IS "M01G";
Q1                           PN"TRAN_R_12" VERSION IS "M01G";
Q2                           PN"TRAN_R_12" VERSION IS "M01G";
Q36                          PN"TRAN_R_12" VERSION IS "M01G";
Q29                          PN"TRAN_R_12" VERSION IS "M01G";
Q28                          PN"TRAN_R_12" VERSION IS "M01G";
Q27                          PN"TRAN_R_12" VERSION IS "M01G";
Q31                          PN"TRAN_R_12" VERSION IS "M01G";
Q30                          PN"TRAN_R_12" VERSION IS "M01G";
Q23                          PN"TRAN_R_12" VERSION IS "M01G";
Q11                          PN"2N7002" VERSION IS "M01G";
U75                          NT PN"FDC655BN" VERSION IS "M01G";
Q37                          PN"3904" VERSION IS "M01G";
Q33                          PN"3904" VERSION IS "M01G";
Q25                          PN"3904" VERSION IS "M01G";
Q19                          PN"3904" VERSION IS "M01G";
Q14                          PN"3904" VERSION IS "M01G";
Q43                          PN"3906" VERSION IS "M01G";
U76                          NT PN"FDS8884" VERSION IS "M01G";
U67                          NT PN"FDS8884" VERSION IS "M01G";
U66                          NT PN"FDS8884" VERSION IS "M01G";
U64                          NT PN"FDS8884" VERSION IS "M01G";
U15                          NT PN"FDS8884" VERSION IS "M01G";
U23                          NT PN"FDS8884" VERSION IS "M01G";
U13                          NT PN"SI4812BDY" VERSION IS "M01G";
U5                           NT PN"SI4634DY" VERSION IS "M01G";
U49                          NT PN"SI4634DY" VERSION IS "M01G";
U41                          NT PN"SI4634DY" VERSION IS "M01G";
U2                           NT PN"SI4634DY" VERSION IS "M01G";
U56                          NT PN"FDMS8692" VERSION IS "M01G";
U35                          NT PN"FDMS8692" VERSION IS "M01G";
U4                           NT PN"FDMS8692" VERSION IS "M01G";
U39                          NT PN"FDMS8692" VERSION IS "M01G";
U63                          NT PN"SI4634DY" VERSION IS "M01G";
U44                          PN"SI4800" VERSION IS "M01G";
U42                          PN"SI4800" VERSION IS "M01G";
U74                          PN"2N7002DW" VERSION IS "M01G";
U16                          PN"2N7002DW" VERSION IS "M01G";
Q50                          PN"2N7002DW" VERSION IS "M01G";
Q49                          PN"2N7002DW" VERSION IS "M01G";
U12                          PN"2N7002DW" VERSION IS "M01G";
U32                          PN"2N7002DW" VERSION IS "M01G";
U33                          PN"2N7002DW" VERSION IS "M01G";
