!============================Basic.txt file  =True ,554W101001G.txt file not find devices=============================
63.10334.1DL,CHIP RES 1K J 1/16W 0402              7,R99
63.10334.1DL,CHIP RES 10K J 1/16W 0402            62,R349
63.10334.1DL,CHIP RES 10K J 1/16W 0402            62,R348
63.10434.1DL,CHIP RES 100K J 1/16W 0402           35,R351
64.10025.6DL,CHIP RES 10K F 1/16W 0402             6,R124
64.10715.6DL,CHIP RES 1.07K F 1/16W 0402           4,R343
64.10715.6DL,CHIP RES 1.07K F 1/16W 0402           4,R315
64.11515.6DL,CHIP RES 1.15K F 1/16W 0402           4,R342
64.11515.6DL,CHIP RES 1.15K F 1/16W 0402           4,R306
64.24005.6DL,CHIP RES 240 F 1/16W 0402(ROHS        4,R323
64.24005.6DL,CHIP RES 240 F 1/16W 0402(ROHS        4,R115
64.24305.6DL,CHIP RES 243 F 1/16W 0402             4,R317
64.24305.6DL,CHIP RES 243 F 1/16W 0402             4,R335
64.26715.6DL,CHIP RES 2.67K F 1/16W 0402           4,R340
64.26715.6DL,CHIP RES 2.67K F 1/16W 0402           4,R307
64.40225.6DL,CHIP RES 4.02K F 1/10W 0603           1,R121
64.84515.6DL,CHIP RES 7.5K F 1/16W 0402            1,R125
72.51232.A0U,IC FEPROM W25X16VSSIG SOIC 8P         1,U7
72.51232.A0U,IC VRAM HY5RS123235BFP-14 FBGA        4,U6
78.10224.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,C615
78.10224.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,C690
78.10224.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,C700
78.10224.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,C103
78.10224.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,C128
78.10224.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,C226
78.10224.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,C234
78.10224.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,C611
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C721
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C731
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C736
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C621
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C635
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C636
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C694
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C699
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C703
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C711
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       45,C712
78.10421.2FL,CHIP CAP C 0.1U 16V K0402 X7R        31,C296
78.10423.5FL,CHIP CAP C 0.1U 10V K0402 X5R       156,C596
78.10423.5FL,CHIP CAP C 0.1U 10V K0402 X5R       156,C605
78.10423.5FL,CHIP CAP C 0.1U 10V K0402 X5R       156,C608
78.10423.5FL,CHIP CAP C 0.1U 10V K0402 X5R       156,C208
78.10423.5FL,CHIP CAP C 0.1U 10V K0402 X5R       156,C264
78.10423.5FL,CHIP CAP C 0.1U 10V K0402 X5R       156,C692
78.10520.5FL,CHIP CAP C 1U 6.3V K0402 X5R         58,C704
78.10520.5FL,CHIP CAP C 1U 6.3V K0402 X5R         58,C657
78.10520.5FL,CHIP CAP C 1U 6.3V K0402 X5R         58,C102
78.10520.5FL,CHIP CAP C 1U 6.3V K0402 X5R         58,C110
78.10520.5FL,CHIP CAP C 1U 6.3V K0402 X5R         58,C189
78.10520.5FL,CHIP CAP C 1U 6.3V K0402 X5R         58,C599
78.10520.5FL,CHIP CAP C 1U 6.3V K0402 X5R         58,C630
78.10520.5FL,CHIP CAP C 1U 6.3V K0402 X5R         58,C688
78.47124.2FL,CHIP CAP 470P50V K0402 X7R(ROH       15,C713
78.47124.2FL,CHIP CAP 470P50V K0402 X7R(ROH       15,C612
78.47323.2FL,CHIP C 0.047U10V K0402X7R(ROHS       10,C613
78.47323.2FL,CHIP C 0.047U10V K0402X7R(ROHS       10,C604
78.47323.2FL,CHIP C 0.047U10V K0402X7R(ROHS       10,C727
78.47323.2FL,CHIP C 0.047U10V K0402X7R(ROHS       10,C734
78.47520.51L,CHIP CAP C 4.7U 6.3V K0805 X5R       11,C718
78.47520.51L,CHIP CAP C 4.7U 6.3V K0805 X5R       11,C598
84.27002.F31,FET MOS 2N7002SPT NC SC-88            7,Q8
84.27002.F31,XTOR 2N7002PT NC SOT-23              17,Q38
84.27002.F31,XTOR 2N7002PT NC SOT-23              17,Q39
63.10334.1DL,CHIP RES 10K J 1/16W 0402            62,R77
78.10321.2FL,CHIP CAP 1000P50V K0402 X7R(RO       35,R163.1$$$$$$$$$$R161.2
78.10324.2BL,CHIP 0.01U 25V K0402 X7R(ROHS)        8,Q20.1$$$$$$$$$$Q20.2
63.10334.1DL,CHIP RES 10K J 1/16W 0402            59,R395
63.56034.1DL,CHIP RES 56 J 1/16W 0402             10,R557
63.R0034.1DL,CHIP RES 8.2K J 1/16W 0402            2,R554
64.54R95.6DL,CHIP RES 5.1K F 1/16W 0402            3,R555
78.10034.1FL,CHIP CAP POS 330U 2.5V ESR9           7,C910
78.10034.1FL,CHIP CAP 10P50V J0402 NPO(ROHS        4,C909
78.10321.2FL,CHIP CAP 1000P50V K0402 X7R(RO       27,C913
78.10321.2FL,CHIP CAP0.01U16V K0402 X7R(ROH       35,C912
78.10491.4FL,CHIP CAP 0.1U16V Z0402 Y5V(ROH      108,C850
78.10491.4FL,CHIP CAP 0.1U16V Z0402 Y5V(ROH      108,C852
78.10491.4FL,CHIP CAP 0.1U16V Z0402 Y5V(ROH      108,EC19
78.10593.4BL,CHIP CAP 1U10V K0603 X5R(ROHS)       21,C914
78.15034.1FL,CHIP CAP C 15P 50V J0402 NPO          6,C911
78.22034.1FL,CHIP CAP 22P50V J0402 NPO(ROHS        4,C819
79.10712.9JL,CHIP CAP C 5.6P 50V C0402 NPO         2,TC27
83.00099.P11,DIODE SW BAV99-7-F SOT-23            10,D22
83.00099.P11,DIODE SW BAV99-7-F SOT-23            10,D2
83.00099.P11,DIODE SW BAV99-7-F SOT-23            10,D1
83.00099.P11,DIODE SW BAV99-7-F SOT-23            10,D21
63.10334.1DL,CHIP RES 10K J 1/16W 0402            59,R398
!============================554W101001G.txt file  =True ,Basic.txt file not find devices=============================
