    test "analog/c296"
    test "analog/c621"
    test "analog/c721"
    test "analog/q38%cr"
    test "analog/q39%cr"
    test "analog/q8%cr"
    test "analog/r115"
    test "analog/r121"
    test "analog/r124"
    test "analog/r125"
    test "analog/r306"
    test "analog/r307"
    test "analog/r315"
    test "analog/r323"
    test "analog/r335"
    test "analog/r340"
    test "analog/r342"
    test "analog/r343"
    test "analog/r348"
    test "analog/r349"
    test "analog/r351"
    test "analog/r99"
