------------ PCB NO.: 07611-SC
------------ ITEM   : 55.4X805.S04G
------------ Model  : M09-F2 COM PORT BD 07611-SC(S)
 
20.11015.009     CONN D ML 9P DZ10191-SB262-7F         1 CN2
20.F1302.012     CONN CTR SMD 12P 1-1734709-2          1 CN4
63.10334.1DL     CHIP RES 10K J 1/16W 0402             2 R12
63.10334.1DL     CHIP RES 10K J 1/16W 0402             2 R11
74.03243.NF9     IC DRV/RECV MAX3243ECDBR SSOP         1 U2
78.10413.5FL     CHIP CAP C 0.1U 10V M0402 X5R         1 C36
78.10491.4FL     CHIP CAP 0.1U16V Z0402 Y5V(ROH        4 C26
78.10491.4FL     CHIP CAP 0.1U16V Z0402 Y5V(ROH        4 C25
78.10491.4FL     CHIP CAP 0.1U16V Z0402 Y5V(ROH        4 C24
78.10491.4FL     CHIP CAP 0.1U16V Z0402 Y5V(ROH        4 C23
78.10523.5BL     CHIP CAP 1U10V K0603 X5R(ROHS)        1 C502
78.27134.1FL     CHIP CAP 270P50V J0402 NPO(ROH        8 C35
78.27134.1FL     CHIP CAP 270P50V J0402 NPO(ROH        8 C34
78.27134.1FL     CHIP CAP 270P50V J0402 NPO(ROH        8 C33
78.27134.1FL     CHIP CAP 270P50V J0402 NPO(ROH        8 C32
78.27134.1FL     CHIP CAP 270P50V J0402 NPO(ROH        8 C31
78.27134.1FL     CHIP CAP 270P50V J0402 NPO(ROH        8 C30
78.27134.1FL     CHIP CAP 270P50V J0402 NPO(ROH        8 C29
78.27134.1FL     CHIP CAP 270P50V J0402 NPO(ROH        8 C28
