------------ PCB NO.: 07608-SC
------------ ITEM   : 55.4X802.S04G
------------ Model  : M09-F2 I/O BD 07608-SC (S)
 
20.F0906.060     CONN CTR 60P QTS1060A-2021-8F         1 CN1
22.10037.891     SKT DC JACK 5P JPD13D-509-TR          1 SKT1
22.10088.F01     SKT JACK 6P 0101168FR006G213ZL        2 MIC1
22.10088.F01     SKT JACK 6P 0101168FR006G213ZL        2 LOUT1
22.10218.A61     SKT USB 8P 020122MR008S520ZL          1 USB1
22.10218.N31     SKT MINI 1394 4P 1770794-1            1 SKT2
34.4X803.001     M09-F2 STAND OFF H=9.1MM,M2.5         1 H1
62.40084.001     SW 2P SMD SKPMAPE010 SMD              1 SW1
63.00000.00L     CHIP RES 0 J 1/10W 0603               8 R22
63.00000.00L     CHIP RES 0 J 1/10W 0603               8 R200
63.00000.00L     CHIP RES 0 J 1/10W 0603               8 R19 
63.00000.00L     CHIP RES 0 J 1/10W 0603               8 R18
63.00000.00L     CHIP RES 0 J 1/10W 0603               8 R15
63.00000.00L     CHIP RES 0 J 1/10W 0603               8 R14
63.00000.00L     CHIP RES 0 J 1/10W 0603               8 R13
63.00000.00L     CHIP RES 0 J 1/10W 0603               8 R12
63.10334.1DL     CHIP RES 10K J 1/16W 0402             1 R4
63.10434.1DL     CHIP RES 100K J 1/16W 0402            1 R5
63.15334.1DL     CHIP RES 15K J 1/16W 0402             1 R3
63.33034.1DL     CHIP RES 33 J 1/16W 0402              1 R6
63.33134.1DL     CHIP RES 330 J 1/16W 0402             1 R21
63.47234.1DL     CHIP RES 4.7K J 1/16W 0402            2 R9
63.47234.1DL     CHIP RES 4.7K J 1/16W 0402            2 R8
64.68R05.55L     CHIP RES 68 F 1/10W 0603              2 R25
64.68R05.55L     CHIP RES 68 F 1/10W 0603              2 R24
68.00082.531     CHIP BEAD BLM18BD601SN1D(ROHS)        4 L9
68.00082.531     CHIP BEAD BLM18BD601SN1D(ROHS)        4 L8
68.00082.531     CHIP BEAD BLM18BD601SN1D(ROHS)        4 L7
68.00082.531     CHIP BEAD BLM18BD601SN1D(ROHS)        4 L6
68.00084.771     CHIP BEAD BLM41PG600SN1L MURAT        2 L3
68.00084.771     CHIP BEAD BLM41PG600SN1L MURAT        2 L2
68.00143.071     CHIP BEAD BLM18PG300SN1D              2 L13
68.00143.071     CHIP BEAD BLM18PG300SN1D              2 L12
68.00143.141     CHIP BEAD 1000 BLM18BD102SN1D         1 L1
74.02062.B71     IC PWM SW TPS2062AD SO 8P             1 U1
77.21571.L01     CHIP CAP POS 150U 6.3V M7343          1 TC1
78.10134.1FL     CHIP CAP 100P50V J0402 NPO(ROH        4 EC9
78.10134.1FL     CHIP CAP 100P50V J0402 NPO(ROH        4 EC8
78.10134.1FL     CHIP CAP 100P50V J0402 NPO(ROH        4 EC11
78.10134.1FL     CHIP CAP 100P50V J0402 NPO(ROH        4 EC10
78.10423.5FL     CHIP CAP C 0.1U 10V K0402 X5R         2 C11
78.10423.5FL     CHIP CAP C 0.1U 10V K0402 X5R         2 C10
78.10520.5FL     CHIP CAP C 1U 6.3V K0402 X5R          4 C8
78.10520.5FL     CHIP CAP C 1U 6.3V K0402 X5R          4 C5
78.10520.5FL     CHIP CAP C 1U 6.3V K0402 X5R          4 C4
78.10520.5FL     CHIP CAP C 1U 6.3V K0402 X5R          4 C12
78.10592.41L     CHIP CAP 1U25V Z0805 Y5V(ROHS)        1 C2
78.10622.53L     CHIP CAP C 10U 25V K1210 X5R          1 C3
78.47522.51L     CHIP CAP C 4.7U 25V K0805 X5R         1 C1
83.00022.0AM     DIODE TVS SMAJ22A SMA                 1 D4
83.00099.M11     DIODE SW BAV99 85V SOT23(ROHS)        1 D2
83.00193.A70     LED BLUE LTST-C193TBKT-5A SMD         1 LED1
84.00301.A31     FET MOS FDV301N_NL NC SOT-23          1 Q2
84.03904.H11     XTOR MMBT3904-7-F NPN SOT-23          1 Q1
